<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.0</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>c548bd23-eeac-4ee6-a3de-6a8e6c1970bf</ProjectGuid>
    <DockerLaunchBrowser>False</DockerLaunchBrowser>
    <DockerServiceUrl>http://localhost:{ServicePort}</DockerServiceUrl>
    <DockerServiceName>hfa.notification.brokers</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".env" />
    <None Include="cluster-entrypoint.sh" />
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="docker-compose.ci.build.yml" />
    <None Include="Dockerfile" />
    <None Include="Dockerfile-linux-x64" />
    <None Include="Dockerfile-win-x64" />
    <None Include="haproxy.cfg" />
    <None Include="synkerbroker.service" />
  </ItemGroup>
</Project>