@import '_variables';

.material-icons.md-inactive {
  color: #ff0000;
}

.error {
  color: red;
}

.pull-right {
  float: right;
}

.docs-button {

  &[mat-button],
  &[mat-raised-button] {
    text-transform: uppercase;
  }
}

.spacer {
  -webkit-box-flex: 1;
  flex-grow: 1;
}

.mat-header-row,
.mat-row {
  min-height: 35px !important;
}

.mat-form-field {
  font-size: 14px;
  flex-grow: 1;
  margin-left: 32px;
}
.form-section {
  margin: 10px;
}

img {
  image-rendering: -moz-crisp-edges;
  image-rendering: -o-crisp-edges;
  image-rendering: -webkit-optimize-contrast;
  image-rendering: crisp-edges;
  -ms-interpolation-mode: nearest-neighbor;

  &.logo-medium {
    max-height: 80px;
  }

  &.logo-grid {
    width: 33% !important;
    height: 33px;
    max-width: 100px !important;
  }

  &.logo-small {
    max-height: 30px;
  }
}

.site-container {
  margin-top: 56px;

  form {
    margin-top: 80px;
  }

  .mat-table {
    margin-bottom: 56px;

    &.mat-table-sticky {
      height: 56px;
    }
  }
}

.example-loading-shade {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 56px;
  right: 0;
  background: $primary-color-bg-dark;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

app-navbar {
  position: relative;
  z-index: 10;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
}

// Add this to your global stylesheet after your theme setup
.myapp-no-padding-dialog .mat-dialog-container {
  padding: 0;
}

.full-width {
  width: 95%;
}

.mat-dialog-container {
  max-width: 80vw !important;
  display: flex !important;
  flex-direction: column;
}

.grid-wide {
  margin-bottom: 62px;
}

.noselect {
  -webkit-touch-callout: none;
  /* iOS Safari */
  -webkit-user-select: none;
  /* Safari */
  -khtml-user-select: none;
  /* Konqueror HTML */
  -moz-user-select: none;
  /* Firefox */
  -ms-user-select: none;
  /* Internet Explorer/Edge */
  user-select: none;
  /* Non-prefixed version, currently supported by Chrome and Opera */
}

.mat-option-text {
  img {
    max-width: 80px;
    vertical-align: middle;
  }
}

.global-fab-button {
  position: fixed !important;
  bottom: 20px !important;
  right: 20px !important;
}

mat-dialog-container {

  .addnewplaylist,
  .mat-dialog-container {
    form {
      display: flex;
      flex-direction: column;
    }

    .mat-dialog-content {
      overflow: auto !important;
    }

    height: inherit;
  }

  .action-row-bottom {
    align-self: flex-end;
  }

  .mat-card-content {
    display: flex;
    flex-direction: column;
    text-align: left;
  }
}

.mat-cell {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.footer {
  box-shadow: #121315 -1px -2px 10px 0px;
  position: fixed;
  bottom: 0;
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: flex-end;

  .page-select {
    display: flex;
    align-items: center;
    font-size: 12px;

    .label {
      margin: 0 4px;
      width: 100%;
    }

    .mat-form-field {
      flex-grow: initial;
    }
  }
}

.mat-paginator {
  background-color: transparent !important;
  display: flex;
}

.mat-checkbox,
mat-slide-toggle {
  display: inline-block;
  margin-left: 32px;
  flex: auto;
  min-width: 0;
  width: 180px;
}

.mat-grid-tile {
  .mat-figure {
    justify-content: flex-start !important;
    color: $primary-color-font;

    &:hover {
      transition: ease .5s background-color;
    }

    .group-name,
    a {
      padding-left: 5px;
      color: inherit;
    }
  }
}

.fill-remaining-space {
  flex: 1 1 auto;
}

.mat-paginator-container {
  flex-wrap: nowrap;
}

.mat-card {
  opacity: 0.7;
  transform: scale(0.95);

  .mat-header-button-actions {
    position: absolute;
    right: 5px;
    top: 15px;
  }

  &.hoverable:hover {
    transition: ease-out opacity 0.7s, linear transform 0.2s;
    opacity: 1;
    cursor: pointer;
    transform: scale(1);
  }

  mat-card-content {
    outline: none;
  }
}

.text-muted {
  opacity: 0.5;
}

.small-text {
  font-size: 10px;
  color: aliceblue;
}

.panel-infos {
  border: thin solid #ff0000;
  padding: 5px 12px;
  margin-top: 5px;
}

messages {
  .site-container {
    margin-top: 85px;
  }
}

.mat-list-option {
  .mat-list-text {
    align-items: center;
    flex-direction: row !important;
    vertical-align: middle;
  }
}

mat-sidenav {
  width: 200px;
}

.toolbar-filler {
  flex: 1 1 auto
}

.mat-drawer-container {
  background-color: transparent !important;
}

.tab-content {
  overflow: auto;
  max-height: 700px;
  min-height: 100px;
}

mat-toolbar-row {
  justify-content: space-between;
}


/********
         timeline
         @see https://freefrontend.com/css-timelines/
********/
//* Import */

@import url('https://fonts.googleapis.com/css?family=Chivo:300,300i,400,400i,700,700i,900,900i|Saira+Extra+Condensed:100,200,300,400,500,600,700,800|Saira:100,200,300,400,500,600,700,800');

/* Variables */

$background: $primary-color-bg-dark;

$color-primary: #004ffc;
$spacing: 50px;
$radius: 4px;

$date: 120px;
$dotborder: 4px;
$dot: 11px;
$line: 4px;

$font-title: 'Saira', sans-serif;
$font-text: 'Chivo', sans-serif;

strong {
  font-weight: 600;
}

h1 {
  font-family: $font-title;
  letter-spacing: 1.5px;
  color: $primary-color-font;
  font-weight: 400;
  font-size: 2.4em;
}

#content {
  margin-top: $spacing;
  text-align: center;
}

/* Timeline */
.toolbar {
  display: block;
  min-height: 50px;
  border-bottom: $line solid $color-primary;
  max-width: 30%;
  margin: 0 auto;
  line-height: 2.5em;
  text-shadow: 2px 2px #020202;

  button {
    float: right;
  }

  title {
    text-align: left !important;
  }
}

.timeline {
  border-left: $line solid $color-primary;
  border-bottom-right-radius: $radius;
  border-top-right-radius: $radius;
  color: opacify($primary-color-font, .8);
  font-family: $font-text;
  margin: 0 auto;
  letter-spacing: 0.5px;
  position: relative;
  font-size: 1.03em;
  padding: $spacing;
  list-style: none;
  text-align: left;
  font-weight: 100;
  max-width: 30%;

  h1 {
    font-family: $font-title;
    letter-spacing: 1.5px;
    font-weight: 100;
    font-size: 1.4em;
  }

  h2,
  h3 {
    font-family: $font-title;
    letter-spacing: 1.5px;
    font-weight: 400;
    font-size: 1.4em;
  }

  .event {
    border-bottom: 1px dashed opacify($primary-color-font, .1);
    position: relative;

    &:last-of-type {
      padding-bottom: 0;
      margin-bottom: 0;
      border: none;
    }

    &:before,
    &:after {
      position: absolute;
      display: block;
      top: 0;
    }

    &:before {
      left: ((($date * 0.6) + $spacing + $line + $dot + ($dotborder * 2)) * 1.5) * -1;
      color: opacify($primary-color-font, .4);
      content: attr(data-date);
      text-align: right;
      font-weight: 100;
      font-size: 0.9em;
      min-width: $date;
      font-family: $font-title;
    }

    &:after {
      box-shadow: 0 0 0 $dotborder opacify($primary-color-font, 1);
      left: ($spacing + $line + ($dot * 0.35)) * -1;
      background: lighten($background, 5%);
      border-radius: 50%;
      height: $dot;
      width: $dot;
      content: "";
      top: 5px;
    }
  }
}

.mobile-label {
  display: none;
}

@media(max-width: 600px) {
  .mobile-label {
    display: inline-block;
    padding-right: 8px;
    color: #cec88f;
  }

  .mat-header-row {
    display: none;
  }

  .mat-row {
    flex-direction: column;
    align-items: flex-start;
    padding: 8px 24px;
    position: relative !important;

    &:after {
      content: none !important;
    }

    .cdk-column-actions {
      position: absolute;
      top: 5px;
      right: 5px;
    }
  }
  .mat-form-field {
    display: block !important;
  }
  
}
