# Synker2

./: .dockerignore  .gitignore  .travis.yml  CNAME  Dockerfile  NuGet.Config  Synker.sln  appveyor.yml  appveyorPlaylistLibrary.yml  appveyorSynkerBatch.yml  appveyorSynkerBrokerBatch-docker.yml  appveyorSynkerBrokerBatch.yml  appveyorSynkerRelease.yml  appveyorWebApi.yml  appveyorWebClient.yml  build.sh  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  fetchNewCommands.sh  instantWebGrab.sh  postDeployProd.sh  readme.md  sonarCloud.bat  synkerbroker.service  synkerwebapi.service  synkerwebclient.service  travis-build.sh  trigger-build.sh
Brokers/hfa.Notification.Brokers/: Common.cs  Dockerfile  Init.cs  Program.cs  Readme.md  appsettings.json  hfa.Notification.Brokers.csproj
PlaylistBaseLibrary/: IProviderFactory.cs  Readme.md  hfa.PlaylistBaseLibrary.csproj
PlaylistBaseLibrary/ChannelHandlers/: IContextTvgMediaHandler.cs  TvgMediaHandler.cs
PlaylistBaseLibrary/Common/: ApplicationAbout.cs  Cryptography.cs  Extension.cs  Hash.cs
PlaylistBaseLibrary/Entities/: Culture.cs  IMediaFormatter.cs  Media.cs  MediaConfiguration.cs  MediaGroup.cs  Playlist.cs  Tvg.cs  TvgMedia.cs  Xmltv.cs  keyword.cs
PlaylistBaseLibrary/Exceptions/: InvalidFileProviderException.cs  NotFoundProviderException.cs  NotSupportedProviderException.cs
PlaylistBaseLibrary/Options/: PlaylistProviderOption.cs
PlaylistBaseLibrary/Providers/: ApiProvider.cs  DataBaseProvider.cs  FileProvider.cs  IPlaylistProvider.cs  M3uProvider.cs  PlaylistProvider.cs  ProviderFactory.cs  TvlistProvider.cs  XtreamProvider.cs
PlaylistBaseLibrary/Services/: PlaylistDecorator.cs  PlaylistManager.cs  PlaylistManagerBase.cs  PlaylistManagerCrypted.cs  PlaylistManagerTraced.cs
SyncLibrary/: Dockerfile  ElasticConnectionClient.cs  EncryptedPlaylistTest.cs  Hfa.Synker.batch.csproj  Init.cs  Program.cs  ProgramOld.cs  ProviderFactory.cs  Readme.md  ScanPlaylistService.cs  SynchElastic.cs  appsettings.Development.json  appsettings.json  appsettings.prod.json  appsettings.production.json  cert.cer  config1.pll  hfa.Synker.batch.csproj
SyncLibrary/Configuration/: SynchronizableConfigManager.cs
SyncLibrary/Consumers/: FirebaseNotificationConsumer.cs  IConsumer.cs  INotificationConsumer.cs  IWebGrabDockerConsumer.cs  NotificationConsumer.cs  RabbitNotificationConsumer.cs  RabbitSynchronizeConsumer.cs  WebGrabDockerConsumer.cs
SyncLibrary/EmailModels/: DiffEmailViewModel.cs  EmailViewModel.cs
SyncLibrary/EmailTemplates/: diff_playlist.cshtml  welcome.cshtml
SyncLibrary/Emailing/: INotificationService.cs  ISendpulse.cs  MailOptions.cs  NotificationService.cs
SyncLibrary/HostedServices/: DiffHostedService.cs  PlaylistHealthHostedService.cs
SyncLibrary/Infrastructure/: ApplicationConfigData.cs  Common.cs  ConfigData.cs  EncryptedPlaylistTest.cs  IElasticConnectionClient.cs  JsonContent.cs  ProviderFactory.cs  TimedLogger.cs
SyncLibrary/Messages/: IMessagesService.cs  Message.cs  MessageService.cs
SyncLibrary/Producers/: IWebGrabDockerProducer.cs  WebGrabDockerProducer.cs
SyncLibrary/Properties/: Resources.Designer.cs  launchSettings.json
SyncLibrary/TvgMediaHandlers/: ContextTvgMediaHandler.cs  TvgMediaCleanNameHandler.cs  TvgMediaEpgMatcherNameHandler.cs  TvgMediaGroupMatcherHandler.cs  TvgMediaLangMatcherHandler.cs
SyncLibrary/Verbs/: DiffPlaylistVerb.cs  IOptions.cs  PurgeTempFilesVerb.cs  PushXmltvVerb.cs  SaveNewConfigVerb.cs  ScanPlaylistFileVerb.cs  SendMessageVerb.cs  SyncElasticVerb.cs  SyncEpgElasticVerb.cs  SyncMediasElasticVerb.cs
SynkerClient/: .dockerignore  .gitignore  Dockerfile  Program.cs  Startup.cs  SynkerClient.csproj  appsettings.json  readme.md
SynkerClient/ClientApp/: .gitignore  angular.json  ngsw-config.json  package-lock.json  package.json  protractor.conf.js  tsconfig.json
SynkerClient/Controllers/: HomeController.cs  SampleDataController.cs
SynkerClient/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebApi/: .dockerignore  .gitignore  Dockerfile  Program.cs  Readme.md  Startup.cs  appsettings.Development.json  appsettings.json  certificate.json  hfa.WebApi.csproj
WebApi/Common/: ApplicationConfigData.cs  CacheKeys.cs  ElasticConnectionClient.cs  Extensions.cs  MessageWebSocketMiddleware.cs  Options.cs  ServiceCollectionExtensions.cs  TypeExtension.cs  ValidationExtensions.cs
WebApi/Consumers/: DiffPlaylistConsumer.cs  TraceConsumer.cs
WebApi/Controllers/: AuthController.cs  BaseController.cs  CacheKeys.cs  CommandController.cs  DevicesController.cs  EpgController.cs  HealthCheckController.cs  HostController.cs  MediaServerController.cs  MediasRefController.cs  MessageController.cs  NotificationController.cs  PiconsController.cs  PlaylistsController.cs  SitePackController.cs  TvgMediaController.cs  UsersController.cs  XmltvController.cs  XtreamController.cs
WebApi/Dal/: SynkerDbContext.cs
WebApi/Hubs/: NotificationHub.cs
WebApi/Migrations/: 20171023175250_commandsMigrations.cs  (+70 more)
WebClient/: .eslintrc.json  .gitignore  .npmrc  Dockerfile  Program.cs  Readme.md  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  hfa.WebClient.csproj  package.json  tsconfig.json  webpack.config.js  webpack.config.vendor.js
hfa.Notification.Brokers/: Dockerfile  Init.cs  Program.cs  Readme.md  hfa.Notification.Brokers.csproj
hfa.Notification.DTo/: FirebaseNotifications.cs  NotificationContext.cs  PlaylistHealthState.cs  hfa.Brokers.Messages.csproj
hfa.Synker.Service/: IMediaRefService.cs  JsonContent.cs  MassTransitHostedService.cs  SitePackChannels.cs  WebGrabConfig.cs  hfa.Synker.Service.csproj
hfa.synker.batch.test/: MoqServices.cs  PushXmltvUnitTest.cs  SitepackServiceUnitTest.cs  StartUp.cs  UnitTest1.cs  hfa.synker.batch.test.csproj  xunit.runner.json
hfa.synker.entities/: EntityBase.cs  hfa.synker.entities.csproj
hfa.tvhLibrary.test/: PiconsServiceUnitTest.cs  TvgHandlerUnitTest.cs  TvheadendServiceUnitTest.cs  XtreamServiceUnitTest.cs  hfa.tvhLibrary.test.csproj  test.m3u
(+523 files in other folders)
