<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>hfa.playlistbaselibrary</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <Authors>Heni Fazzani</Authors>
    <Description>Playlist library manager utility</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) Synker Corporation. All rights reserved.</Copyright>
    <PackageTags>Playlist, m3u, tvlist, Tvheadend, c#, linq</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>false</SignAssembly>
    <Description>Playlist manager library</Description>
    <RepositoryUrl>https://github/fazzani/synker2</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Playlist, M3u, Tvlist, c#, Tvheadend, elasticsearch, Epg</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyOriginatorKeyFile>playlistLibrary.pfx</AssemblyOriginatorKeyFile>
    <PackageProjectUrl>https://github/fazzani/synker2</PackageProjectUrl>
    <PackageIconUrl>https://github.com/Fazzani/Synker2/raw/master/WebClient/wwwroot/favicon-32x32.png?raw=true</PackageIconUrl>
    <Company>Synker</Company>
    <DelaySign>false</DelaySign>
    <PackageLicenseUrl>http://www.gnu.org/licenses/gpl.txt</PackageLicenseUrl>
    <!--<Version>1.0.1</Version>-->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

</Project>
