<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>hfa.Brokers.Messages</AssemblyName>
    <RootNamespace>hfa.Brokers.Messages</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="5.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\hfa.synker.entities\hfa.synker.entities.csproj" />
  </ItemGroup>

</Project>
